
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: {
      dim: 1024
      dim: 2
      dim: 19
      dim: 19
      }
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 5
    num_output: 32
    stride: 1
    pad: 2
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv1_1-relu"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 3
    num_output: 48
    stride: 1
    pad: 1
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv1_2-relu"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2 # pool over a 3x3 region
    stride: 2      # step two pixels (in the bottom blob) between pooling regions
  }
}

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 3
    num_output: 64
    stride: 1
    pad: 1
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv2_1-relu"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 3
    num_output: 64
    stride: 1
    pad: 1
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv2_2-relu"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2 # pool over a 3x3 region
    stride: 2      # step two pixels (in the bottom blob) between pooling regions
  }
}

layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 3
    num_output: 128
    stride: 1
    pad: 1
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv3_1-relu"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 1
    num_output: 256
    stride: 1
    pad: 0
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv3_2-relu"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_2"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 5 # pool over a 3x3 region
    stride: 2      # step two pixels (in the bottom blob) between pooling regions
  }
}

layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 1
    num_output: 256
    stride: 1
    pad: 0
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}
layer {
  name: "conv4_1-relu"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "out"
  type: "Convolution"
  bottom: "conv4_1"
  top: "out"

  param { lr_mult: 1,
       decay_mult: 1}
  param { lr_mult: 1,
       decay_mult: 0}
  convolution_param {
    bias_term: true
    kernel_size: 1
    num_output: 1
    stride: 1
    pad: 0
    group: 1
    weight_filler {
      type: "xavier"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
 
  }
}

layer {
  name: "out.sig"
  bottom: "out"
  top: "out"
  type: "Sigmoid"
}




